#.env

#Configuração do Banco de Dados:
DB_HOST=localhost
DB_PORT=null
DB_USER=root
DB_PASSWORD=
DB_NAME=automatizze

#SMTP de Envio:
SMTP_HOST=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_SECURITY=

#Configuração do Serviço:
LIMITE_ENVIOS_TEMPO=10


#Autenticação do Sistema:
TOKEN=6UgsUeyWBegzYxWc7ZBqAhZUBAUNb8khFa6RFX5bkB5PFMe
